<!DOCTYPE html>
<html lang="ja">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./audioManager.min.js"></script>
</head>

<body>
  <div class="kuchi" data-anime="false">

  </div>
  <img class="i1" src="./kuchi1.png">
  <img class="i2" src="./kuchi2.png">
  <img class="i3" src="./kuchi3.png">
  <script>
  function on() {
  $(".kuchi").attr("data-anime", true);
}
function off() {
  $(".kuchi").attr("data-anime", false);
}

var manager;
manager = new AudioManager({
  useMicrophone: true,
  onEnterFrame: function() {
    var volume = Utils.sum(this.analysers.mic.getByteFrequencyData());
    if (volume > 5000) {
      on();
    } else {
      off();
    }
  }
}).init();
</script>
  <style>
    * {
      margin: 0;
    }

    body {
      position: relative;
    }

    img {
      opacity: 0.001;
    }

    .kuchi {
      width: 500px;
      height: 500px;
      background-image: url("./kuchi3.png");
      background-size: cover;
    }

    .kuchi[data-anime="true"] {
      animation: paku 0.4s infinite;

    }

    @keyframes paku {
      0% {
        background-image: url("./kuchi1.png");
      }
      25% {
        background-image: url("./kuchi2.png");
      }
      50% {
        background-image: url("./kuchi1.png");
      }
      75% {
        background-image: url("./kuchi3.png");
      }

    }
  </style>
</body>

</html>
